'''Условия и задачи''' Файл начат 22.09.2024
-------------------------------------------
-------------------------------------------
1. Первое знакомство
1.3 Варианты выполнения
Подвиг 1. С помощью функции print выведите сообщение "Hello Python!" (без кавычек).
/------------------------------------------/
print('Hello Python!')
/------------------------------------------/
--------------------------------------------
--------------------------------------------
1. Первое знакомство
1.3 Варианты выполнения
Подвиг 2. С помощью функции print выведите сумму двух чисел 6+7
/------------------------------------------/
print(6+7)
/------------------------------------------/
--------------------------------------------
--------------------------------------------
2. Мои первые шаги в Python
2.3 Математические функции
Подвиг 1. Подвиг 1. В программе вводится целое число и сохраняется через переменную d. Необходимо продолжить эту программу. Вычислите модуль числа d и выведите результат (модуль) в консоль с помощью функции print.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.1
Sample Input:
-5
Sample Output:
5
/------------------------------------------/
d=int(input())
print(abs(d))
/------------------------------------------/
Вариант без функции abs()
/------------------------------------------/
d = int(input())
if d<0:
    print(d-d-d) #при помощи вычитания и смены знака(вариант говно кодcl), можно заменить на смену знака -d
else:
    print(d)
/------------------------------------------/
Подвиг 2. Допишите текст программы для нахождения минимального значения из пяти введенных целых чисел
с выводом результата в консоль (минимального значения) с помощью функции print.
/------------------------------------------/
d1, d2, d3, d4, d5 = map(int, input().split())
min_value = min(d1, d2, d3, d4, d5)
print(min_value)
#можно собрать все переменные в список и сделать сортировку метод списков list.sort и далее указать нулевой индекс
--------------------------------------------
my_list = list(map(int, input().split()))
my_list.sort()
min_value = my_list[0]
print(min_value)
/------------------------------------------/
Подвиг 3. Допишите текст программы для нахождения максимального значения из пяти введенных целых чисел
с выводом результата (максимального значения) в консоль с помощью функции print.
Sample Input:
8 11 0 -5 3
Sample Output:
11
/------------------------------------------/
d1, d2, d3, d4, d5 = map(int, input().split())
max_value = max(d1, d2, d3, d4, d5)
print(max_value)
#можно собрать все переменные в список и сделать сортировку метод списков list.sort() и далее
указать последний элемент сипска len(max_value) - 1 или же указать параметр реверс в методе list.sort(reverse=True)
--------------------------------------------
my_list = list(map(int, input().split()))
my_list.sort(reverse=True)
max_value = my_list[0]
print(max_value)
/------------------------------------------/
Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы)
по перемещениям a и b (формула: ). Округлите результат с точностью до сотых.
Полученное значение выведите на экран.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.5
Sample Input:
3 4
Sample Output:
5.0
/------------------------------------------/
from math import *
a, b = map(int, input().split())
equals = round(sqrt(a*a + b*b), 2)
print(equals)
/------------------------------------------/
Подвиг 6. Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе),
используя формулу ., где . Выведите результат в консоль в виде целого числа с помощью функции print.
Для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.6
Sample Input:
6 3
Sample Output:
20
/------------------------------------------/
from math import *
n, k = map(int, input().split())
equals = factorial(n)/(factorial(k) * factorial(n - k))
print(int(equals))
/------------------------------------------/
Подвиг 7. В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов
(значения считываются из входного потока в программе ниже).
Максимальная вместимость каждого автобуса 20 человек.
Допишите программу для вычисления минимального числа автобусов,
необходимых для перевозки детей вместе с вожатыми.
Результат выведите в консоль в виде целого числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.7
Sample Input:
40 5
Sample Output:
3
/------------------------------------------/

/------------------------------------------/