'''Условия и задачи''' Файл начат 22.09.2024
-------------------------------------------
-------------------------------------------
1. Первое знакомство
1.3 Варианты выполнения
Подвиг 1. С помощью функции print выведите сообщение "Hello Python!" (без кавычек).
/------------------------------------------/
print('Hello Python!')
/------------------------------------------/
--------------------------------------------
--------------------------------------------
1. Первое знакомство
1.3 Варианты выполнения
Подвиг 2. С помощью функции print выведите сумму двух чисел 6+7
/------------------------------------------/
print(6+7)
/------------------------------------------/
--------------------------------------------
--------------------------------------------
2. Мои первые шаги в Python
2.3 Математические функции
Подвиг 1. Подвиг 1. В программе вводится целое число и сохраняется через переменную d. Необходимо продолжить эту программу. Вычислите модуль числа d и выведите результат (модуль) в консоль с помощью функции print.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.1
Sample Input:
-5
Sample Output:
5
/------------------------------------------/
d=int(input())
print(abs(d))
/------------------------------------------/
Вариант без функции abs()
/------------------------------------------/
d = int(input())
if d<0:
    print(d-d-d) #при помощи вычитания и смены знака(вариант говно кодcl), можно заменить на смену знака -d
else:
    print(d)
/------------------------------------------/
Подвиг 2. Допишите текст программы для нахождения минимального значения из пяти введенных целых чисел
с выводом результата в консоль (минимального значения) с помощью функции print.
/------------------------------------------/
d1, d2, d3, d4, d5 = map(int, input().split())
min_value = min(d1, d2, d3, d4, d5)
print(min_value)
#можно собрать все переменные в список и сделать сортировку метод списков list.sort и далее указать нулевой индекс
--------------------------------------------
my_list = list(map(int, input().split()))
my_list.sort()
min_value = my_list[0]
print(min_value)
/------------------------------------------/
Подвиг 3. Допишите текст программы для нахождения максимального значения из пяти введенных целых чисел
с выводом результата (максимального значения) в консоль с помощью функции print.
Sample Input:
8 11 0 -5 3
Sample Output:
11
/------------------------------------------/
d1, d2, d3, d4, d5 = map(int, input().split())
max_value = max(d1, d2, d3, d4, d5)
print(max_value)
#можно собрать все переменные в список и сделать сортировку метод списков list.sort() и далее
указать последний элемент сипска len(max_value) - 1 или же указать параметр реверс в методе list.sort(reverse=True)
--------------------------------------------
my_list = list(map(int, input().split()))
my_list.sort(reverse=True)
max_value = my_list[0]
print(max_value)
/------------------------------------------/
Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы)
по перемещениям a и b (формула: ). Округлите результат с точностью до сотых.
Полученное значение выведите на экран.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.5
Sample Input:
3 4
Sample Output:
5.0
/------------------------------------------/
from math import *
a, b = map(int, input().split())
equals = round(sqrt(a*a + b*b), 2)
print(equals)
/------------------------------------------/
Подвиг 6. Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе),
используя формулу ., где . Выведите результат в консоль в виде целого числа с помощью функции print.
Для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.6
Sample Input:
6 3
Sample Output:
20
/------------------------------------------/
from math import *
n, k = map(int, input().split())
equals = factorial(n)/(factorial(k) * factorial(n - k))
print(int(equals))
/------------------------------------------/
Подвиг 7. В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов
(значения считываются из входного потока в программе ниже).
Максимальная вместимость каждого автобуса 20 человек.
Допишите программу для вычисления минимального числа автобусов,
необходимых для перевозки детей вместе с вожатыми.
Результат выведите в консоль в виде целого числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.7
Sample Input:
40 5
Sample Output:
3
/------------------------------------------/
from math import *
n, m = map(int, input().split())
bus_capacity = 20
equal = ceil((n + m) / bus_capacity)
print(equal)
/------------------------------------------/
Подвиг 8. Гелевая ручка стоит x рублей (значение вводится из входного потока в программе ниже).
Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
Результат выведите в консоль в виде целого числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.8
Sample Input:
20
Sample Output:
27
/------------------------------------------/
x = int(input())
total_cash = 500
discount_percentage = 0
price = x * (1 - discount_percentage/100)
equals = (total_cash // price) if price != 0 else 0
print(int(equals))
/------------------------------------------/
2.4 Функции print и input
Подвиг 1. В программе объявите три следующие переменные с указанными значениями:
a = 7
b = -4
c = 3
Выведите в консоль их значения, используя одну функцию print
(между значениями переменных должен стоять один пробел).
/------------------------------------------/
a = 7
b = -4
c = 3
print(a, b, c)
/------------------------------------------/
Подвиг 2. В программе объявите три следующие переменные с указанными значениями:
a = 7
b = -4
c = 3
Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки),
используя одну функцию print.
/------------------------------------------/
a = 7
b = -4
c = 3
print(a, b, c, sep='\n')
--------------------------------------------
print(f"{a}\n, {b}\n, {c}")
/------------------------------------------/
Подвиг 3. В программе объявите две следующие переменные с указанными значениями:
s1 = "Hello"
s2 = "Balakirev"
С помощью двух функций print (каждая отображает соответствующую строку) выведите строки в консоль так,
чтобы они шли друг за другом через пробел.
/------------------------------------------/
s1 = "Hello"
s2 = "Balakirev"
print(s1, end=' ')
print(s2)
/------------------------------------------/
Подвиг 4. В программе вводятся строки в переменные s1 и s2. Необходимо их отобразить в консоли в формате:
Word 1: s1 | Word 2: s2
Например, если s1 = "abc"; s2 = "defsg", то выводится строка:
Word 1: abc | Word 2: defsg
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.4
Sample Input:
I love
Sample Output:
Word 1: I | Word 2: love
/------------------------------------------/
s1, s2 = map(str.strip, input().split())
w_1 = 'Word 1:'
w_2 = 'Word 2:'
print(w_1, s1, sep=' ', end =' | ')
print(w_2, s2, sep=' ')
/------------------------------------------/
Подвиг 5. Напишите программу, в которой вводятся (читаются) два целых положительных числа,
записанных в одну строчку через пробел, и в консоль выводится результат возведения первого числа в степень второго.
Например, при вводе:
5 3
вычисляется: 
5**3=125
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.5
Sample Input:
2 3
Sample Output:
8
/------------------------------------------/
number, degree = map(int, input().split())
equals = number ** degree
print(equals)
/------------------------------------------/
Подвиг 8. Напишите программу, которая принимает на входе два вещественных числа,
записанных в одну строку через пробел, и выводит на экран их сумму.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.8
Sample Input:
8 11
Sample Output:
19.0
/------------------------------------------/
term_1, term_2 = map(float, input().split())
equals = term_1 + term_2
print(equals)
/------------------------------------------/
Подвиг 9. В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих,
а красных в четыре раза больше зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну
строку через пробел с помощью команды:
X, Y = map(int, input().split())
и выводится на экран общее число ручек в виде целого числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.9
Sample Input:
10 20
Sample Output:
130
/------------------------------------------/
X, Y = map(int, input().split())
blu_pens = X
green_pens = Y
black_pens = blu_pens * 2
red_pens = green_pens * 4
equals = blu_pens + green_pens + black_pens + red_pens
print(int(equals))
/------------------------------------------/
Подвиг 10. На вход программе подаются длина и ширина прямоугольника (вещественные значения, каждое с новой строки).
Необходимо прочитать эти значения и вычислить периметр прямоугольника (сумму длин сторон).
Результат (периметр) вывести на экран в виде вещественного числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.10
Sample Input:
8
11
Sample Output:
38.0
/------------------------------------------/
rec_length = float(input())
rec_with = float(input())
perimeter = (rec_length + rec_with) * 2
print(perimeter)
/------------------------------------------/
Подвиг 11. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
/------------------------------------------/
from math import pi
print(round(pi, 3))
/------------------------------------------/
Подвиг 12. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры.
Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.12
Sample Input:
7.54
Sample Output:
Вы ввели число 7.54
/------------------------------------------/
number = float(input())
print(f"Вы ввели число {number}")
/------------------------------------------/
2.5 Логический тип Bool. Операторы сравнения
Подвиг 5. Напишите программу, которая из входного потока читает вещественное число.
Нужно определить, что целая часть  прочитанного числа кратна 3.
На экран вывести True, если кратно и False - в противном случае.
Задача делается без использования условного оператора.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.5.5
Sample Input:
78.34
Sample Output:
True
/------------------------------------------/
number = float(input())
equals = int(number) % 3 == 0
print(equals)
/------------------------------------------/
Подвиг 6. Напишите программу, которая читает из входного потока стоимость книги X рублей
в виде вещественного числа (например, X = 435.78) - положительное вещественное число
с точностью до сотых (два знака после запятой). Требуется определить,
является ли дробное значение (число после запятой) больше 50.
На экран вывести True, если больше и False - в противном случае.
Задача делается без использования условного оператора.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.5.6
Sample Input:
456.56
Sample Output:
True
/------------------------------------------/
cost= float(input())
equlas = round(cost) > cost
print(equlas)
/------------------------------------------/
Подвиг 7. Напишите программу, в которой читаются два целочисленных значения,
записанных в одну строчку через пробел, с помощью команды:
a, b = map(int, input().split())
Необходимо определить, можно ли первое число нацело разделить на второе.
На экран вывести True, если делится и False - в противном случае. Задача делается
без использования условного оператора.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.5.7
Sample Input:
12 3
Sample Output:
True
/------------------------------------------/
number_1, number_2 = map(int, input().split())
equals = number_1 % number_2 == 0
print(equals)
/------------------------------------------/
Подвиг 10. Напишите программу, в которой читаются три целых положительных числа с помощью команды:
a, b, c = map(int, input().split())
Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника.
Напомню, что сумма длин двух произвольных сторон всегда должна быть больше третьей стороны.
На экран вывести True, если треугольник формируется и False - в противном случае.
Задача делается без использования условного оператора.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.5.10
Sample Input:
8 11 12
Sample Output:
True
/------------------------------------------/
a, b, c = map(int, input().split())
triangle = [a, b, c]
triangle.sort()
equals = triangle[0] + triangle[1] > triangle[2]
print(equals)
--------------------------------------------
a, b, c = map(int, input().split())
equals = a < b + c and b < a + c and c < b + a
print(equals)
--------------------------------------------
a, b, c = map(int, input().split())
equals = (x:= max(a,b,c)) < (a + b + c) - x
print(equals)
--------------------------------------------
лучшее время выполнения!!!
a, b, c = sorted(map(int, input().split()))
equals = c < a + b
print(equals)
/------------------------------------------/
Подвиг 11. Напишите программу, в которой читается вещественное число. Нужно проверить,
что прочитанное число попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно).
На экран вывести True, если попадает и False - в противном случае.
Задача делается без использования условного оператора.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.5.11
Sample Input:
1.2
Sample Output:
True
/------------------------------------------/
number = float(input())
equals = 0.0 <= number <= 2.0 or 10.0 <= number <= 20.0
print(equals)
/------------------------------------------/
3. Постижения строк и списков
3.1 Введение в строки. Операции над строками
