'''Условия и задачи''' Файл начат 22.09.2024
-------------------------------------------
-------------------------------------------
1. Первое знакомство
1.3 Варианты выполнения
Подвиг 1. С помощью функции print выведите сообщение "Hello Python!" (без кавычек).
/------------------------------------------/
print('Hello Python!')
/------------------------------------------/
--------------------------------------------
--------------------------------------------
1. Первое знакомство
1.3 Варианты выполнения
Подвиг 2. С помощью функции print выведите сумму двух чисел 6+7
/------------------------------------------/
print(6+7)
/------------------------------------------/
--------------------------------------------
--------------------------------------------
2. Мои первые шаги в Python
2.3 Математические функции
Подвиг 1. Подвиг 1. В программе вводится целое число и сохраняется через переменную d. Необходимо продолжить эту программу. Вычислите модуль числа d и выведите результат (модуль) в консоль с помощью функции print.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.1
Sample Input:
-5
Sample Output:
5
/------------------------------------------/
d=int(input())
print(abs(d))
/------------------------------------------/
Вариант без функции abs()
/------------------------------------------/
d = int(input())
if d<0:
    print(d-d-d) #при помощи вычитания и смены знака(вариант говно кодcl), можно заменить на смену знака -d
else:
    print(d)
/------------------------------------------/
Подвиг 2. Допишите текст программы для нахождения минимального значения из пяти введенных целых чисел
с выводом результата в консоль (минимального значения) с помощью функции print.
/------------------------------------------/
d1, d2, d3, d4, d5 = map(int, input().split())
min_value = min(d1, d2, d3, d4, d5)
print(min_value)
#можно собрать все переменные в список и сделать сортировку метод списков list.sort и далее указать нулевой индекс
--------------------------------------------
my_list = list(map(int, input().split()))
my_list.sort()
min_value = my_list[0]
print(min_value)
/------------------------------------------/
Подвиг 3. Допишите текст программы для нахождения максимального значения из пяти введенных целых чисел
с выводом результата (максимального значения) в консоль с помощью функции print.
Sample Input:
8 11 0 -5 3
Sample Output:
11
/------------------------------------------/
d1, d2, d3, d4, d5 = map(int, input().split())
max_value = max(d1, d2, d3, d4, d5)
print(max_value)
#можно собрать все переменные в список и сделать сортировку метод списков list.sort() и далее
указать последний элемент сипска len(max_value) - 1 или же указать параметр реверс в методе list.sort(reverse=True)
--------------------------------------------
my_list = list(map(int, input().split()))
my_list.sort(reverse=True)
max_value = my_list[0]
print(max_value)
/------------------------------------------/
Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы)
по перемещениям a и b (формула: ). Округлите результат с точностью до сотых.
Полученное значение выведите на экран.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.5
Sample Input:
3 4
Sample Output:
5.0
/------------------------------------------/
from math import *
a, b = map(int, input().split())
equals = round(sqrt(a*a + b*b), 2)
print(equals)
/------------------------------------------/
Подвиг 6. Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе),
используя формулу ., где . Выведите результат в консоль в виде целого числа с помощью функции print.
Для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.6
Sample Input:
6 3
Sample Output:
20
/------------------------------------------/
from math import *
n, k = map(int, input().split())
equals = factorial(n)/(factorial(k) * factorial(n - k))
print(int(equals))
/------------------------------------------/
Подвиг 7. В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов
(значения считываются из входного потока в программе ниже).
Максимальная вместимость каждого автобуса 20 человек.
Допишите программу для вычисления минимального числа автобусов,
необходимых для перевозки детей вместе с вожатыми.
Результат выведите в консоль в виде целого числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.7
Sample Input:
40 5
Sample Output:
3
/------------------------------------------/
from math import *
n, m = map(int, input().split())
bus_capacity = 20
equal = ceil((n + m) / bus_capacity)
print(equal)
/------------------------------------------/
Подвиг 8. Гелевая ручка стоит x рублей (значение вводится из входного потока в программе ниже).
Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
Результат выведите в консоль в виде целого числа.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.8
Sample Input:
20
Sample Output:
27
/------------------------------------------/
x = int(input())
total_cash = 500
discount_percentage = 0
price = x * (1 - discount_percentage/100)
equals = (total_cash // price) if price != 0 else 0
print(int(equals))
/------------------------------------------/
2.4 Функции print и input
Подвиг 1. В программе объявите три следующие переменные с указанными значениями:
a = 7
b = -4
c = 3
Выведите в консоль их значения, используя одну функцию print
(между значениями переменных должен стоять один пробел).
/------------------------------------------/
a = 7
b = -4
c = 3
print(a, b, c)
/------------------------------------------/
Подвиг 2. В программе объявите три следующие переменные с указанными значениями:
a = 7
b = -4
c = 3
Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки),
используя одну функцию print.
/------------------------------------------/
a = 7
b = -4
c = 3
print(a, b, c, sep='\n')
--------------------------------------------
print(f"{a}\n, {b}\n, {c}")
/------------------------------------------/
Подвиг 3. В программе объявите две следующие переменные с указанными значениями:
s1 = "Hello"
s2 = "Balakirev"
С помощью двух функций print (каждая отображает соответствующую строку) выведите строки в консоль так,
чтобы они шли друг за другом через пробел.
/------------------------------------------/
s1 = "Hello"
s2 = "Balakirev"
print(s1, end=' ')
print(s2)
/------------------------------------------/
Подвиг 4. В программе вводятся строки в переменные s1 и s2. Необходимо их отобразить в консоли в формате:
Word 1: s1 | Word 2: s2
Например, если s1 = "abc"; s2 = "defsg", то выводится строка:
Word 1: abc | Word 2: defsg
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.4.4
Sample Input:
I love
Sample Output:
Word 1: I | Word 2: love
/------------------------------------------/
s1, s2 = map(str.strip, input().split())
w_1 = 'Word 1:'
w_2 = 'Word 2:'
print(w_1, s1, sep=' ', end =' | ')
print(w_2, s2, sep=' ')
/------------------------------------------/